<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Wetten 2018!"
            android:id="@+id/login_text"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/login_text"
            android:layout_marginTop="16dp"
            android:id="@+id/useless_lane"
            android:background="@android:color/darker_gray">
        </View>

        <ImageView
            android:id="@+id/login_photo"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_below="@+id/useless_lane"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/soccer_ball" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="35dp"
            android:id="@+id/txtEmail"
            android:layout_below="@id/login_photo"
            android:textSize="15dp"
            android:textColor="#fff"
            android:textColorHint="#e4e4e4"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/txtEmail"
            android:id="@+id/txtPassword"
            android:textSize="15dp"
            android:textColor="#fff"
            android:textColorHint="#e4e4e4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPassword"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/round"
                android:text="Sign In"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/round"
                android:text="Log In"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
